-- Factory attachment layout.
-- Both receivers ship with the most basic available configuration.
-- A hidden locked barrel core is required so the visible muzzle devices can use
-- the brake/muzzle-device slot without triggering barrel-position errors.

-- Original receiver factory build
WeaponSetWeaponModData("wz_ddb_regalia","stock","wz_ddb_regalia_stock_compact",false,0,11);
WeaponSetWeaponModData("wz_ddb_regalia","grip","wz_ddb_regalia_grip_standard",false,16,16);
WeaponSetWeaponModData("wz_ddb_regalia","barrel","wz_ddb_regalia_barrel_core",true,52,10);
WeaponSetWeaponModData("wz_ddb_regalia","brake","wz_ddb_regalia_front_compact",false,52,10);
WeaponSetWeaponModData("wz_ddb_regalia","magazine","wz_ddb_regalia_magazine_standard",true,30,16);

-- Prism receiver factory build: the default installed parts use the standard
-- non-colour family so the colourful attachments remain optional upgrades.
WeaponSetWeaponModData("wz_ddb_regalia_prism","stock","wz_ddb_regalia_stock_compact",false,0,11);
WeaponSetWeaponModData("wz_ddb_regalia_prism","grip","wz_ddb_regalia_grip_standard",false,16,16);
WeaponSetWeaponModData("wz_ddb_regalia_prism","barrel","wz_ddb_regalia_barrel_core",true,52,10);
WeaponSetWeaponModData("wz_ddb_regalia_prism","brake","wz_ddb_regalia_front_compact",false,52,10);
WeaponSetWeaponModData("wz_ddb_regalia_prism","magazine","wz_ddb_regalia_magazine_standard",true,30,16);
